.App {
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.card{
  display: flex;
  padding: 10px;
  margin-top: 20px;
  border: 1px solid black;

}

.greet{
  padding: 1px;
  margin-top: 5px;
  border: 1px solid black;

}

.rand{
  padding: 1px;
  margin-top: 5px;
  border: 1px solid black;

}

.div-color{
  height: 120px;
  border: 2px solid black;
  margin-top: 10px;
  text-align: center;
  font-size: 2em;

}

.card-div{

  border: 1px solid black;
  border-radius: 10%;
  margin: 10px 0px 5px 150px;
  width: 400px;
  height: 200px;  
  display: inline-block;
  padding: 5px;
  
  
}

.rate-star{
 font-size: 50px;
}

.Drive-Card{
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  border-radius: 15px;
  height: 220px;
  width: 60%;
  margin: 0 0 0 400px;
}

.img-pic img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.card-descript{
  padding-left: 15px;
  color: white;
  font-size: 25px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
